{% case page.title %}
{% when "Archive" %}
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="/assets/js/timeline-min.js"></script>
{% when "Timeframes" %}
	<script type="text/javascript" src="/assets/js/require.js"></script>
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="/assets/js/underscore-min.js"></script>
	<script type="text/javascript" src="/assets/js/backbone-min.js"></script>
{% endcase %}
