	<script type="text/javascript" src="/assets/js/require.js"></script>
{% case page.title %}
{% when "Archive" %}
	<script>
	    require(["http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js","/assets/js/timeline-min.js"], function() {
            $(document).ready(function() {
                var timeline = new VMM.Timeline();
                timeline.init();
            });
	    });
	</script>
{% when "Timeframes" %}
	<script>
	    require(["http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js",
	            "/assets/js/underscore-min.js",
	            "/assets/js/backbone-min.js"], function() {

	            });
	</script>
{% endcase %}
